--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\timer.o"
"..\obj\sram.o"
"..\obj\lcd.o"
"..\obj\dcmi.o"
"..\obj\ov2640.o"
"..\obj\sccb.o"
"..\obj\beep.o"
"..\obj\led.o"
"..\obj\w25qxx.o"
"..\obj\sdio_sdcard.o"
"..\obj\spi.o"
"..\obj\key.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\malloc.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\atk_qrdecode.o"
"..\ATKQR\ATK_QR_V1.4.lib"
--strict --scatter "..\OBJ\ATKQRReader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\ATKQRReader.map" -o ..\OBJ\ATKQRReader.axf